{
  "name": "wdv-tests",
  "version": "1.0.0",
  "scripts": {
    "build:css": "./node_modules/.bin/postcss ./css/tailwind.css -o ./css/tailwind-compiled.css",
    "watch:css": "./node_modules/.bin/postcss ./css/tailwind.css -o ./css/tailwind-compiled.css --watch",
    "build:css:prod": "./node_modules/.bin/postcss ./css/tailwind.css -o ./css/tailwind-compiled.css --minify",
    "test": "playwright test --grep-invert 'LOCAL'",
    "test:all": "playwright test",
    "test:ui": "playwright test --ui --grep-invert 'LOCAL'",
    "test:headed": "playwright test --headed --grep-invert 'LOCAL'",
    "test:local": "playwright test --config=playwright.config.local.js",
    "test:local:ui": "playwright test --config=playwright.config.local.js --ui",
    "test:remote": "playwright test --grep-invert 'LOCAL'",
    "test:setup-sections": "playwright test tests/ranking_round_setup_sections.spec.js",
    "test:ranking-round": "playwright test tests/ranking_round.spec.js",
    "test:workflow:dev": "./test-workflow.sh development",
    "test:workflow:pre": "./test-workflow.sh pre-deployment",
    "test:workflow:post": "./test-workflow.sh post-deployment",
    "serve": "php -S localhost:8001",
    "deploy": "bash ./DeployFTP.sh",
    "deploy:dry": "bash ./DeployFTP.sh --dry-run",
    "deploy:reset": "bash ./DeployFTP.sh --reset",
    "deploy:fast": "bash ./DeployFTP.sh --no-local-backup"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17"
  },
  "main": "playwright.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
