{
  "name": "wdv-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test --grep-invert 'LOCAL'",
    "test:all": "playwright test",
    "test:ui": "playwright test --ui --grep-invert 'LOCAL'",
    "test:headed": "playwright test --headed --grep-invert 'LOCAL'",
    "test:local": "playwright test --config=playwright.config.local.js",
    "test:local:ui": "playwright test --config=playwright.config.local.js --ui",
    "test:remote": "playwright test --grep-invert 'LOCAL'",
    "test:setup-sections": "playwright test tests/ranking_round_setup_sections.spec.js",
    "test:ranking-round": "playwright test tests/ranking_round.spec.js",
    "serve": "php -S localhost:8000"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
